{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
             Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
           }
           
           .container {
            height: 100vh;
            max-width: 600px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 1rem;
           }
           
           .header {
            margin: 0.25rem 0;
            font-size: 2.5rem;
           }
           
           p {
            margin: 0.5rem 0;
            font-size: 22px;
           }
           
           
           /* animation class and keyframes */
           .overflow-hidden {
            overflow: hidden;
           }
           
           .drop-in {
            animation: drop-in 1s ease 200ms backwards;
           }
           
           .drop-in-2 {
            animation: drop-in 1200ms ease 500ms backwards;
           }
           
           @keyframes drop-in {
            from {
             opacity: 0;
             transform: translateY(-100px);
            }
            to {
             opacity: 1;
             transform: translate(0px);
            }
           }
           
    </style>
</head>

    <body class="container">
        <div class="col-md-6">
        <div class="overflow-hidden">
         <h1 class="header drop-in">Animation on load</h1>
        </div>
        <div class="overflow-hidden">
         <p class="drop-in-2">
          Animating text on page load using css animation api without any
          javascipt. Refresh to check the animation one more time.
         </p>
        </div>
        </div>
       </body>

</html>